{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "This is a FEE MANAGEMENT SYSTEM on own",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "kiran , prathyathi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "express": "^4.18.2",
    "mongoose": "^7.5.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  }
}
